{
  "name": "gridwise-mern",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "client"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:server": "node --watch server/src/index.js",
    "dev:client": "npm run dev --workspace client",
    "start": "node server/src/index.js",
    "build": "npm run build --workspace client",
    "test": "node --test server/test/*.test.js",
    "test:samples": "node scripts/test-samples.mjs",
    "test:live": "node scripts/test-live.mjs",
    "check": "npm test && npm run test:samples && npm run build"
  },
  "dependencies": {
    "express": "5.2.1",
    "javascript-lp-solver": "1.0.3"
  }
}
